# spring-boot-demo

./: README.md  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/example/common/vo/: Resp.java  UserVO.java
demo-data-cache/: pom.xml
demo-data-cache/src/main/java/com/example/data/cache/: CacheApp.java
demo-data-cache/src/main/java/com/example/data/cache/config/: RedisConfig.java
demo-data-cache/src/main/java/com/example/data/cache/key/: CacheKey.java
demo-data-cache/src/main/java/com/example/data/cache/service/: UserService.java  UserServiceImpl.java
demo-data-cache/src/main/java/com/example/data/cache/vo/: Resp.java  UserVO.java
demo-data-cache/src/main/resources/: application.yml
demo-data-cache/src/test/java/com/example/data/cache/: AppTest.java
demo-data-jpa/: pom.xml
demo-data-jpa/src/main/java/com/example/data/jpa/: JpaApp.java
demo-data-jpa/src/main/java/com/example/data/jpa/dao/: UserRepository.java
demo-data-jpa/src/main/java/com/example/data/jpa/service/: UserService.java  UserServiceImpl.java
demo-data-jpa/src/main/java/com/example/data/jpa/vo/: UserVO.java
demo-data-jpa/src/main/java/com/example/jpa/: JpaApp.java
demo-data-jpa/src/main/java/com/example/jpa/dao/: UserRepository.java
demo-data-jpa/src/main/java/com/example/jpa/service/: UserService.java  UserServiceImpl.java
demo-data-jpa/src/main/java/com/example/jpa/vo/: UserVO.java
demo-data-jpa/src/main/resources/: application.yml
demo-data-jpa/src/test/java/com/example/data/jpa/: AppTest.java
demo-data-jpa/src/test/java/com/example/jpa/: AppTest.java
demo-knife4j/: pom.xml
demo-knife4j/src/main/java/com/example/: Knife4jApp.java
demo-knife4j/src/main/java/com/example/controller/: UserController.java
demo-knife4j/src/main/java/com/example/vo/: Resp.java  UserVO.java
demo-knife4j/src/main/resources/: application.yml
